##################################################################################
# VARIABLES
##################################################################################

# VMware Cloud Foundation Credentials

vcf_server   = "<!--REPLACE WITH SDDC MANAGER FQDN-->"
vcf_username = "<!--REPLACE WITH SDDC MANAGER USERNAME-->"
vcf_password = "<!--REPLACE WITH SDDC MANAGER PASSWORD-->"

# Active Directory Details

domain_fqdn          = "<!--REPLACE WITH DOMAIN FQDN-->"
domain_bind_username = "<!--REPLACE WITH DOMAIN BIND USER-->"
domain_bind_password = "<!--REPLACE WITH DOMAIN BIND PASSWORD-->"

# vSphere Permissions

ca_vsphere_role     = "<!--REPLACE WITH CA ROLE NAME-->"
ca_service_account  = "<!--REPLACE WITH CA SERVICE ACCOUNT-->"
vro_vsphere_role    = "<!--REPLACE WITH VRO ROLE NAME-->"
vro_service_account = "<!--REPLACE WITH VRO SERVICE ACCOUNT-->"
