##################################################################################
# VARIABLES
##################################################################################

vra_url       = "https://api.staging.symphony-dev.com"
vra_api_token = "<!--REPLACE WITH CSP TOKEN-->"
vra_insecure  = false

cloud_zone_name        = "<!--REPLACE WITH WORKLOAD VCENTER HOSTNAME-->"
workload_target_folder = "<!--REPLACE WITH WORKLOAD FOLDER-->"
fabric_compute_name    = "<!--REPLACE WITH CLOUD ASSEMBLY FABRIC NAME-->"
tag_value              = "true"
