##################################################################################
# VARIABLES
##################################################################################

# VMware Cloud Services

csp_api_token = "<!--REPLACE WITH CSP TOKEN-->"
cep_server    = "<!--REPLACE WITH CLOUD PROXY HOSTNAME-->"

# VMware Cloud Foundation 

vcf_server   = "<!--REPLACE WITH SDDC MANAGER FQDN-->"
vcf_username = "<!--REPLACE WITH SSO USERNAME-->"
vcf_password = "<!--REPLACE WITH SSO PASSWORD-->"
vcf_domain   = "<!--REPLACE WITH WORKLOAD DOMAIN NAME-->"

# vSphere Permissions

orchestrator_service_account  = "<!--REPLACE WITH VRO SERVICE ACCOUNT-->"
orchestrator_password = "<!--REPLACE WITH VRO SERVICE ACCOUNT PASSWORD-->"
